https://www.leiphone.com/

https://www.zhihu.com/question/20899988

https://doc.scrapy.org/en/latest/intro/tutorial.html

http://www.cnblogs.com/fnng/p/3576154.html

http://cuiqingcai.com/1052.html

http://www.cnblogs.com/Albert-Lee/p/6226699.html

http://blog.csdn.net/u012705410/article/details/47708031


import OS
import requests
from lxml import html

def save(text, filename='temp', path='download'):
  fpath=os.path.join(path, filename)
  with open(fpath, 'w') as f:
    f.write(text)
    
    
def crawler0(url0):
  resp = requests.get(url0)
  page = resp.content
  root = html.fromstring(page)
  
===============

>>> import requests
>>> page = requests.get("http://www.baidu.com")
>>> page.url
'http://www.baidu.com/'
>>> page.status_code
200
>>> page.headers
（省略）
>>> page.text
（省略）
